{
	"manifest_version": 2,
	"name": "easyWik",
	"version": "0.1",
	"background": {
		"scripts": ["handle_click.js"]
	},
	"browser_action": {
		"default_icon": "easyWik.png"
	},
	"permissions": [
		"tabs",
		"notifications",
		"https://en.wikipedia.org/wiki/*",
		"http://0.0.0.0:5000/*"
	]
}
